EVE_SSO_CLIENT_ID=
EVE_SSO_SECRET_KEY=
EVE_SSO_REDIRECT_URL=https://app.eve-tools.ddev.site/api/eve-sso

NEXT_PUBLIC_EVE_SSO_CLIENT_ID=$EVE_SSO_CLIENT_ID
NEXT_PUBLIC_EVE_SSO_REDIRECT_URL=$EVE_SSO_REDIRECT_URL
